apiVersion: v1
kind: Service
metadata:
  name: stageee-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    io.kompose.service: nest-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
